# jwtAuthServiceTask1769

./: README.md  jwtAuthService.sln
jwtAuthService.API/: Program.cs  jwtAuthService.API.csproj  jwtAuthService.API.http
jwtAuthService.API/Controllers/: AuthController.cs  NotesController.cs
jwtAuthService.API/Middleware/: ExceptionHandlingMiddleware.cs
jwtAuthService.Application/: UpdateNoteRequestValidator.cs  jwtAuthService.Application.csproj
jwtAuthService.Application/DTOs/: AuthResponse.cs  CreateNoteRequest.cs  CreateNoteRequestValidator.cs  LoginRequest.cs  NoteResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateNoteRequest.cs
jwtAuthService.Application/Implementations/: NoteService.cs
jwtAuthService.Application/Interfaces/: IAuthService.cs  INoteRepository.cs  INoteService.cs
jwtAuthService.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Note.cs  RefreshToken.cs
jwtAuthService.Infrastructure/: ApplicationDbContext.cs  AuthService.cs  NoteRepository.cs  jwtAuthService.Infrastructure.csproj
jwtAuthService.Test/: UnitTest1.cs
